<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pj7-Tm-9hd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19I-4c-9HV">
                                <rect key="frame" x="20" y="104" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vwx-tW-yHY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mmo-ce-HGX">
                                <rect key="frame" x="165" y="99.5" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bd8-YF-wbD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wnh-Nj-R8f"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnX-cy-iGo">
                                <rect key="frame" x="20" y="145" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0m-Fm-1XP">
                                <rect key="frame" x="165" y="140.5" width="190" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NbW-CD-rVx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subjects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE5-HE-nIA">
                                <rect key="frame" x="20" y="186" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGi-nH-BGz">
                                <rect key="frame" x="165" y="181.5" width="190" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onf-mW-2K3">
                                <rect key="frame" x="20" y="227" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOo-hM-2af">
                                <rect key="frame" x="165" y="222.5" width="190" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Ei-2L-g30"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeD-nY-e4Z">
                                <rect key="frame" x="137.5" y="272.5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="JkA-z5-3t0"/>
                                    <constraint firstAttribute="height" constant="50" id="vlR-2N-NHE"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSaveClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQh-Iw-Lkq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oE5-HE-nIA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Oj-7W-rfO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NGi-nH-BGz" secondAttribute="trailing" constant="20" id="8pH-9K-ic5"/>
                            <constraint firstItem="19I-4c-9HV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="9Rr-Y0-iYy"/>
                            <constraint firstItem="y0m-Fm-1XP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BnX-cy-iGo" secondAttribute="trailing" constant="8" symbolic="YES" id="BME-5t-84F"/>
                            <constraint firstItem="BnX-cy-iGo" firstAttribute="top" secondItem="19I-4c-9HV" secondAttribute="bottom" constant="20" id="BPp-cd-BAn"/>
                            <constraint firstItem="19I-4c-9HV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bd8-U5-feh"/>
                            <constraint firstItem="y0m-Fm-1XP" firstAttribute="width" secondItem="Mmo-ce-HGX" secondAttribute="width" id="Hh7-j1-tnb"/>
                            <constraint firstItem="vOo-hM-2af" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Onf-mW-2K3" secondAttribute="trailing" constant="8" symbolic="YES" id="IXH-5D-VxE"/>
                            <constraint firstItem="NGi-nH-BGz" firstAttribute="width" secondItem="y0m-Fm-1XP" secondAttribute="width" id="Jpy-01-oM3"/>
                            <constraint firstItem="EeD-nY-e4Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mol-Fw-iiN"/>
                            <constraint firstItem="Onf-mW-2K3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N7h-ZY-MiS"/>
                            <constraint firstItem="Mmo-ce-HGX" firstAttribute="leading" secondItem="19I-4c-9HV" secondAttribute="trailing" constant="100" id="Rts-Pv-vOP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vOo-hM-2af" secondAttribute="trailing" constant="20" id="TVD-Lw-maP"/>
                            <constraint firstItem="EeD-nY-e4Z" firstAttribute="top" secondItem="vOo-hM-2af" secondAttribute="bottom" constant="20" id="V2r-fF-oba"/>
                            <constraint firstItem="Mmo-ce-HGX" firstAttribute="centerY" secondItem="19I-4c-9HV" secondAttribute="centerY" id="VyU-zJ-JmC"/>
                            <constraint firstItem="vOo-hM-2af" firstAttribute="width" secondItem="NGi-nH-BGz" secondAttribute="width" id="Zuw-Bq-I0n"/>
                            <constraint firstItem="NGi-nH-BGz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oE5-HE-nIA" secondAttribute="trailing" constant="8" symbolic="YES" id="a46-ov-rkd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y0m-Fm-1XP" secondAttribute="trailing" constant="20" id="bCi-wL-vby"/>
                            <constraint firstItem="Onf-mW-2K3" firstAttribute="top" secondItem="oE5-HE-nIA" secondAttribute="bottom" constant="20" id="g2S-lG-Fuo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mmo-ce-HGX" secondAttribute="trailing" constant="20" id="gIC-7h-AyQ"/>
                            <constraint firstItem="vOo-hM-2af" firstAttribute="centerY" secondItem="Onf-mW-2K3" secondAttribute="centerY" id="itm-6Y-ojA"/>
                            <constraint firstItem="oE5-HE-nIA" firstAttribute="top" secondItem="BnX-cy-iGo" secondAttribute="bottom" constant="20" id="jED-jY-PLb"/>
                            <constraint firstItem="NGi-nH-BGz" firstAttribute="centerY" secondItem="oE5-HE-nIA" secondAttribute="centerY" id="kP4-Nr-eGc"/>
                            <constraint firstItem="BnX-cy-iGo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vds-bJ-eyZ"/>
                            <constraint firstItem="y0m-Fm-1XP" firstAttribute="centerY" secondItem="BnX-cy-iGo" secondAttribute="centerY" id="vgr-xM-6uc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Thh-XD-GYI">
                        <barButtonItem key="rightBarButtonItem" title="Detail" id="HNB-9c-drU">
                            <connections>
                                <action selector="detailButtonClickedWithSender:" destination="BYZ-38-t0r" id="bC9-nj-brA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textfClass" destination="y0m-Fm-1XP" id="i0D-R0-usf"/>
                        <outlet property="textfMarks" destination="vOo-hM-2af" id="yhX-Y1-4Ty"/>
                        <outlet property="textfName" destination="Mmo-ce-HGX" id="m2i-NS-lI9"/>
                        <outlet property="textfSubject" destination="NGi-nH-BGz" id="Wjw-yX-j2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="vpb-Me-9MJ">
            <objects>
                <tableViewController storyboardIdentifier="DetailTableViewController" id="tyS-q9-adc" customClass="DetailTableViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W2k-2B-9Te">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableViewCell" rowHeight="200" id="8MN-MK-0Up" customClass="DetailTableViewCell" customModule="SampleApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8MN-MK-0Up" id="xgf-5f-9ok">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysK-Zx-Cwh">
                                            <rect key="frame" x="36" y="10" width="319" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="z9X-7g-Rux"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea7-Rf-PyM">
                                            <rect key="frame" x="36" y="41" width="303" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Bul-e0-z1G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3l-f5-vUj">
                                            <rect key="frame" x="36" y="72" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8Wc-lB-2TA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4V-gy-WIW">
                                            <rect key="frame" x="36" y="103" width="303" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="e1n-97-64i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v3l-f5-vUj" firstAttribute="leading" secondItem="xgf-5f-9ok" secondAttribute="leadingMargin" constant="20" id="610-XI-2Zc"/>
                                        <constraint firstItem="ea7-Rf-PyM" firstAttribute="top" secondItem="ysK-Zx-Cwh" secondAttribute="bottom" constant="10" id="Dk7-nH-CUa"/>
                                        <constraint firstAttribute="trailing" secondItem="ysK-Zx-Cwh" secondAttribute="trailing" constant="20" id="EKr-ma-2TD"/>
                                        <constraint firstItem="ea7-Rf-PyM" firstAttribute="leading" secondItem="xgf-5f-9ok" secondAttribute="leadingMargin" constant="20" id="Fp0-RM-OzB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Z4V-gy-WIW" secondAttribute="bottom" constant="10" id="G1l-mu-XUi"/>
                                        <constraint firstItem="Z4V-gy-WIW" firstAttribute="top" secondItem="v3l-f5-vUj" secondAttribute="bottom" constant="10" id="J4L-CM-16M"/>
                                        <constraint firstItem="v3l-f5-vUj" firstAttribute="top" secondItem="ea7-Rf-PyM" secondAttribute="bottom" constant="10" id="UQf-Na-4ha"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Z4V-gy-WIW" secondAttribute="trailing" constant="20" id="Yu4-lr-Xe3"/>
                                        <constraint firstItem="Z4V-gy-WIW" firstAttribute="leading" secondItem="xgf-5f-9ok" secondAttribute="leadingMargin" constant="20" id="gSI-59-A3n"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ea7-Rf-PyM" secondAttribute="trailing" constant="20" id="jbM-gx-wcp"/>
                                        <constraint firstItem="ysK-Zx-Cwh" firstAttribute="leading" secondItem="ea7-Rf-PyM" secondAttribute="leading" id="qkY-ne-4Cr"/>
                                        <constraint firstItem="ysK-Zx-Cwh" firstAttribute="top" secondItem="xgf-5f-9ok" secondAttribute="top" constant="10" id="uaP-y6-qc4"/>
                                        <constraint firstItem="v3l-f5-vUj" firstAttribute="trailing" secondItem="xgf-5f-9ok" secondAttribute="trailingMargin" constant="20" id="xKi-aY-1GJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblClass" destination="ea7-Rf-PyM" id="y3d-QZ-JX7"/>
                                    <outlet property="lblName" destination="ysK-Zx-Cwh" id="NJs-1g-nMU"/>
                                    <outlet property="lblStatus" destination="Z4V-gy-WIW" id="TMu-Ra-FWL"/>
                                    <outlet property="lblSubject" destination="v3l-f5-vUj" id="K9C-W0-0ug"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tyS-q9-adc" id="O0C-Rb-33S"/>
                            <outlet property="delegate" destination="tyS-q9-adc" id="wa1-ls-YQg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAq-x0-x31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qXX-UK-Xr5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pj7-Tm-9hd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XmZ-2F-Qbo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mue-fv-IRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqm-YN-rZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
